https://www.geeksforgeeks.org/problems/sum-of-query-ii5310/1

// User function Template for Java

class Solution {
    static int tree[];
    
    static void build(int s, int e, int arr[], int i){
        if(s == e){
            tree[i] = arr[s];
            return;
        }
        int mid = (s + e)/2;
        build(s, mid, arr, 2 * i);
        build(mid + 1, e, arr, 2 * i + 1);
        
        tree[i] = tree[2 *i] + tree[2 *i + 1];
    }
    
    int query(int s, int e, int l, int r, int i){
        if(s > r || l > e) return 0;
        if(s >= l && e <= r) return tree[i];
        
        int mid = (s + e)/2;
        return query(s, mid, l, r, 2 * i) + query(mid + 1, e, l, r, 2 * i + 1);
        
    }
    List<Integer> querySum(int n, int arr[], int q, int queries[]) {
        tree = new int[4 * n];
        build(0, n-1, arr, 1);
        List<Integer> res  = new ArrayList<>();
        for(int i =0; i < queries.length; i+=2){
            int l = queries[i] - 1;
            int r = queries[i+1] - 1;
            res.add(query(0, n-1, l, r, 1));
        }
        return res;
    }
}
