https://leetcode.com/problems/beautiful-towers-ii/submissions/1893594199/

class Solution {
    public long maximumSumOfHeights(List<Integer> maxHeights) {
        int n = maxHeights.size();
        Stack<Integer> st = new Stack<>();
        long ans  = 0;

        int pse[] = new int[n];
        for(int i = 0; i < n; i++){
            while(!st.isEmpty() && maxHeights.get(st.peek()) >= maxHeights.get(i)){
                st.pop();
            }
            if(st.isEmpty()){
                pse[i] = -1;
            }else{
                pse[i] = st.peek();
            }
            st.push(i);
        }
        long pref[] = new long[n + 1];
        for(int i = 0; i < pse.length; i++){
            long x = (long)(i - pse[i]) * maxHeights.get(i);
            pref[i] = x + (pse[i] == -1 ? 0 : pref[pse[i]]);
        }

        st.clear();
        
        int nse[] = new int[n];
        for(int i = n-1; i >= 0; i--){
            while(!st.isEmpty() && maxHeights.get(st.peek()) > maxHeights.get(i)){
                st.pop();
            }
            if(st.isEmpty()){
                nse[i] = n;
            }else{
                nse[i] = st.peek();
            }
            st.push(i);
        }
        long suff[] = new long[n + 1];
        for(int i = nse.length -1; i >= 0; i--){
            long x = (long)(nse[i] - i) * maxHeights.get(i);
            suff[i] = x + (nse[i] == -1 ? 0 : suff[nse[i]]);
        }
        
        for(int i = 0; i < n; i++){
            ans = Math.max(ans, pref[i] + suff[i] - maxHeights.get(i));
        }
        return ans;
    }
}
