https://leetcode.com/problems/find-mirror-score-of-a-string/submissions/1892980356/

class Solution {
public:
    long long calculateScore(string s) {
        vector<int> st[26];
        long score = 0;

        for(int i = 0; i < s.size(); i++){
            int m = (25 - (s[i] - 'a'));   //mirror idx
            int chIdx = s[i] - 'a';

            if(!st[m].empty()){
                int j = st[m].back();
                st[m].pop_back();
                score += (i - j);
            }else{
                st[chIdx].push_back(i);
            }
        }
        return score;
    }
};
