https://leetcode.com/problems/maximum-subarray-min-product/submissions/1890670294/

class Solution {
    public int maxSumMinProduct(int[] nums) {
        int n = nums.length;
        Stack<Integer> st = new Stack<>();

        long pref[] = new long[n + 1];
        pref[0] = 0;

        for(int i = 1; i <= n; i++){
            pref[i] = pref[i-1] + nums[i-1];
        }

        int nse[] = new int[n];
        for(int i = n-1; i >= 0; i--){
            while(!st.isEmpty() && nums[st.peek()] >= nums[i]){
                st.pop();
            }
            if(st.isEmpty()){
                nse[i] = n;
            }else{
                nse[i] = st.peek();
            }
            st.push(i);
        }
        st.clear();

        int pse[] = new int[n];
        for(int i = 0; i < n; i++){
            while(!st.isEmpty() && nums[st.peek()] >= nums[i]){
                st.pop();
            }
            if(st.isEmpty()){
                pse[i] = -1;
            }else{
                pse[i] = st.peek();
            }
            st.push(i);
        }
        long ans = 0;
        for(int i = 0; i < n; i++){
            long sum = pref[nse[i]] - pref[pse[i] + 1];
            ans = Math.max(ans, (long)nums[i] * sum);
        }
        return (int) (ans % 1000000007);
    }
}
